<html>
	<head>
		<title>Ribbon</title>
		<link rel="stylesheet" href="reset.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500italic,500,400italic' rel='stylesheet' type='text/css'>
		<style>
			body {
				background:linear-gradient(rgba(130, 130, 130, 0.5),
					rgba(200, 200, 200, 0.5)),
					 url('screenshot.png');
				background-size: cover;
			}
			img {
				margin-top: 100px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 700px;
			}
			.description {
				text-align: center;
				display: inline-block;
				font-family: "Roboto";
				font-style: oblique;
				font-size: 2em;
				margin-top: 10px;
				background-color: #fff;
			}
			ul {
				width: 600px;
				margin: 50px auto;
			}
			li {
				display:inline-block;
				text-align: center;
				padding: 20px;
				border: 3px solid #fff;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				transition: all 0.3s ease;
			}
			li:hover {
				background-color: #fff;
			}
			li:hover > a {
				color: #000;
			}
			a {
				text-decoration: none;
				color: #fff;
				font-family: "Roboto";
				font-size: 3em;
				text-align: center;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				transition: all 0.3s ease;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="logo.png">
			<center><p class="description">
				A word processor with a twist.
			</p></center>
			<ul>
				<li><a href="http://github.com/blockaj/Ribbon">Source code</a></li>
				<li><a href="http://github.com/blockaj/Ribbon/releases">Download</a></li>
			</ul>
		</div>
	</body>
</html>